{
  "name": "Campus Recruiting",
  "short_name": "Recruiting",
  "description": "Postings, evidence-based matching, applications, events and interviews.",
  "start_url": "/student",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#0f1419",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='18' fill='%230f1419'/%3E%3Ctext x='50' y='68' font-size='52' text-anchor='middle' fill='%234f9dde' font-family='Segoe UI,Arial'%3ECR%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
